{
  "name": "api-times",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Erich-z/API-TIMES.git"
  },
  "keywords": [],
  "author": "Erich Valarini",
  "license": "ISC",
  "description": "Trabalho final",
  "homepage": "https://github.com/Erich-z/API-TIMES#readme",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "express-session": "^1.18.1"
  }
}
